# Produktionsmiljövariabler för Strato

# MySQL-databas
DATABASE_URL="mysql://dbu818808:Slotskolan1337d@localhost:3306/dbs14023608"

# Cloudinary-konfiguration
CLOUDINARY_API_SECRET="iyKDf2zZ3T-mxsZpV9MoVjzr0mQ"
CLOUDINARY_URL="cloudinary://259583662719614:iyKDf2zZ3T-mxsZpV9MoVjzr0mQ@djpivnnxc"

# NextAuth-konfiguration
NEXTAUTH_SECRET="din-hemliga-nyckel-för-nextauth" 
NEXTAUTH_URL="https://slotskolan.se" # Uppdatera med din faktiska domän

# Google OAuth
GOOGLE_CLIENT_ID="13787199535-r0eondfehn340qbr9gh9oh2b5rk5fakb.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

# E-postserverkonfiguration för inloggning och återställning av lösenord
EMAIL_SERVER_HOST="smtp.strato.com"
EMAIL_SERVER_PORT=465
EMAIL_SERVER_USER="no-reply@slotskolan.com"
EMAIL_SERVER_PASSWORD="Slotskolan1337"
EMAIL_FROM="Slotskolan <no-reply@slotskolan.com>"
